<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
    box-sizing: border-box;
    
}
body{

    background-color:#161943 ;
    overflow: none;
    position: relative;
    
}
.header
{
    display: flex;
    justify-content: space-between;
    background-color:#00002f;
    color: white;
    width: 100%;
    height: 70px;
    padding-right: 20px;
    
    
    
}
.logo h1{

   padding: 10px;
   font-size: 30px;
}
.navbar ul

{
    display: flex;
    gap: 5px;      
}
.navbar ul li{
    list-style: none;
    height: 60px;
    width: 80px;
    display: flex;
    padding: 20px;  
    text-align: center;
}
.navbar ul li a{
    
    text-decoration: none;
    color: white;  
    text-align: center;  
}

.navbar ul li:hover a{
    
    color:aqua;  
    
}
.navbar li :nth-child(4)
{
    color: aqua;
}
img{
    width: 250px;
    height: 250px;
}
.intro{
    display: block;
   margin-left: 50px;
    
    
    
}
.cc{
   
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    
}
.im{
    
    margin-right: 90px;
    
    
    
    
    border-radius: 50%;
    
    
    
   
   
}
.immmm{
 border-radius: 50%;
 box-shadow: aqua 0px 9px 80px 5px;
 border: 2px solid white;
 
 
 
 
}
.name{
    font-size: 25px;
  
}
.rs{
    
    font-size: 25px;
}
h1 b{
    color: aqua;
}
#sq{
    margin-top: 7px;
    font-size: 16px;
    
}
.stikers a img{
    margin-top: 10px;
    width:40px;
    height: 40px;
    margin-bottom: 20px;
    color: white;

    
}
.stikers a{
    padding-right: 10px;
    filter: brightness(0) invert(1);
    
}
.stikers a img:hover{
    box-shadow:white 0px 0px 20px 3px;
    border-radius: 50%;
    
   
}
.btn button{
    
    width: 175px;
    height: 40px;
    color:#000032;
    font-size: 15px;
    border-radius: 50px;
    cursor: pointer;
    background-color: aqua;
    outline: none;
    border: none;

}
.btn button:hover{
    box-shadow:aqua 0px 0px 20px 3px;


}
#about{
   
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    transition: 0.3s;
    transition-timing-function: linear;
    
    
}
.para{
   min-width:250px;
    text-indent: 5px;
    text-align: start;
    max-width: 500px;
}
.imr{
    border-radius: 50%;
 box-shadow: aqua 0px 9px 80px 5px;
 border: 2px solid white;
 margin: 20px;
 
}
h3{
    font-size: 45px;
}
h3 b{
    color: aqua;
}
h4{
    font-size: 30px;
}
h4 b{
    color: aqua;
}
.btr button{
    width: 175px;
    height: 40px;
    color:#000032;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    background-color: aqua;
    outline: none;
    border: none;
    font-weight: 10px;
    margin-top: 20px;
}
.btr button:hover{
    box-shadow:aqua 0px 0px 20px 3px;


}
#service{
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    
  
}
.ser{
margin-top: 60px;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
gap: 60px;
}
.head h1{
    font-size: 55px;
    margin-bottom: 30px;
    
    
}
.ssr{
    margin-top: 5px;
    width: 70px;
    height: 70px;
}
.tot{
display: flex;
text-align: center;
align-items: center;

}
.ist{
min-width: 200px;
min-height: 270px;
max-width: 420px;
max-height: 420px;
box-shadow: aqua 0px 9px 80px 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
border-radius: 15px;



}
.ist ul{
list-style:circle;
list-style-position:inside;
margin-left: 5px;




}
.ist ul li{

margin-bottom: 8px;
position: relative;
text-align: center;


}
.ist ul li::marker{
color: aqua;



}
.ist h5{
font-size: 22px;
margin-bottom: 5px;
}
.learn{
margin-bottom: 10px;

width: 120px;
height: 35px;
color:#000032;
font-size: 14px;
border-radius: 50px;
cursor: pointer;
background-color: aqua;
outline: none;
border: none;
font-weight: 7px;
}
.learn:hover{  box-shadow:aqua 0px 0px 20px 3px;


}
#skills{
display:flex;
justify-content:space-around;
text-align: center;
align-items: center;
width: 100vw;
height: 100vh;
    
    


}
#skills ul li{
list-style-type: none;
}
#skills img{
width: 25px;
height: 25px;
}
.jsr{
filter: brightness(0) invert(1);
}
#skills h1{
text-align: right;

}

#skills h3{
font-size: 15px;


}
#skills ul li {

text-align: left;
margin: 10px;
margin-bottom: 30px;
}
.zxr
{
display:flex;




}
.tech
{
margin-right: 200px;
}
#skills ul{
margin-top: 25px;
}
.bar{
display: block;
max-width: 400px;
min-width: 300px;
height: 4px;
background-color: #00002f;
transition: all 0.3s linear;
position: relative;

}
.bar span{
height: 4px;
float: left;
background-color: aqua;

}
#skills .html{
width: 90%;
animation: html 2.5s;
}
.css{
width: 85%;
animation: css 2.5s;
}
.javascript{
width: 70%;
animation: javascript 2.5s;
}
.python{
width: 80%;
animation: python 2.5s;
}.react{
width: 40%;
animation: react 2.5s;
}
.psr{
width: 70%;
animation: psr 2.5s;
}
@keyframes html {
    0%{
        width: 0;
    }
    100%{
        width: 90%;
    }
    
}
@keyframes css {
    0%{
        width: 0;
    }
    100%{
        width: 85%;
    }
    
}
@keyframes javascript {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
    
}
@keyframes python {
    0%{
        width: 0;
    }
    100%{
        width: 80%;
    }
    
}
@keyframes rect {
    0%{
        width: 0;
    }
    100%{
        width: 40%;
    }
    
}
@keyframes psr {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
    
}
.per{
    position: absolute;
    bottom: 4px;
    left: 260px;
    animation: per 4.5s;
}
@keyframes per {
    0%{
        opacity: 10%;
    }
    100%{
        opacity: 100%;
    }
    
}
.lic {
    display: flex;
}
.pcc{
    display: flex;
}
.ssq h1{
    font-size: 15px;
display: flex;
justify-content: center;
align-items: center;

width: 120px;
height: 120px;
border-radius: 50%;
background: 
radial-gradient(closest-side, #161943 90%, transparent 80% 100%),
conic-gradient(aqua 75%, #00002f 0);  
animation:progress 2s 1 forwards ;  
}
@property --progress-value {
syntax: "<integer>";
initial-value: 0;
inherits: false;
}

@keyframes progress {
to { --progress-value: 75%; }
}



.ssq h2{
    font-size: 11px;
display: flex;
justify-content: center;
align-items: center;

width: 120px;
height: 120px;
border-radius: 50%;
background: 
radial-gradient(closest-side, #161943 90%, transparent 80% 100%),
conic-gradient(aqua 85%, #00002f 0);    
}


.pcc h3{
    font-size: 15px;
display: flex;
justify-content: center;
align-items: center;
padding: 25px;

width: 120px;
height: 120px;
border-radius: 50%;
background: 
radial-gradient(closest-side, #161943 90%, transparent 80% 100%),
conic-gradient(aqua 70%, #00002f 0);    
}


.pcc h4{
    font-size: 15px;
display: flex;
justify-content: center;
align-items: center;

width: 120px;
height: 120px;
border-radius: 50%;
background: 
radial-gradient(closest-side, #161943 90%, transparent 80% 100%),
conic-gradient(aqua 50%, #00002f 0);    

   
  

   
</style>
</head>
<body>
    <section id="pg1">
    <div class="header">
        <div class="logo">
            <h1>Portfolio.</h1>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="#pg1">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div>
    <div class="cc">
    <div class="intro">
        <h1 class="hello">Hello,It's Me</h1>
        
        <h2 class="name">Shanmugapandiyan</h2>
        <H1 class="rs">And I'm a <b>Web Developer |</b></H1>
        <div class="res">
        <p id="sq">I'm a Web Designer.
            expertise is to Create and Website Design,</p>frontend Design,and many more
        </div>
        <div class="stikers">
            <a href="https://www.linkedin.com/in/shanmugapandiyan05/" target="_blank"><img src="linkedin-logo.png" alt="" srcset=""  ></a>
            <a href="https://github.com/shanmugapandiyan" target="_blank"><img src="github-logo.png" alt=""></a>
            <a href="https://www.instagram.com/pandiiyan_._/" target="_blank"><img src="instagram.png" alt="" srcset=""></a>
            <a href="https://www.facebook.com/profile.php?id=100027730056758" target="_blank"><img src="facebook-logo.png" alt="" srcset=""></a>
        </div>
        <div class="btn">
            <button type="button">More About ME</button>
        </div>

    </div>
    <div class="im">
        <img src="profile.-modified-modified.png" alt="" srcset="" class="immmm">
    </div>
</div>
</section>
<section id="about">
            <div class="ispn">
                <img src="profile.-modified-modified.png" alt="" srcset="" class="imr">
            </div>
            <div class="abt">
                <h3>About <b>Me</b></h3>
                <h4>Full Stack Developer <b>!</b></h4>
                <br>
                <p class="para">Absolutely! As a junior full-stack web developer, I'm someone who can create the visual part of websites (front end)  and the behind-the-scenes functionality (back end).I know languages like HTML, CSS, and JavaScript for making websites look good and interactive. On the back end, I use languages like Node.js, Python, or others to handle data, databases, and server-related tasks.I'm comfortable with tools like Git for version control and can deploy websites to platforms like AWS or Heroku. I also understand the importance of user experience (UI/UX) and can make sure websites not only work well but also look good and are easy to use.I'm always learning and staying updated on new technologies, and I'm part of the developer community, where I share knowledge and learn from others. My goal is to build cool, functional websites and applications while continuously improving my skills.</p>
                <div class="btr">
                
                    <button type="button">More About ME</button>
                </div>

            </div>
           
</section>

<section id="service">
    <div class="head">
        <h1>My <b>Service</b></h1>
    </div>
   
    <div class="ser">
        <div class="tot">
        <div class="ist">
            <img src="code.png" alt="logo" srcset="" class="ssr">
            <h5>Website Development</h5>
            <ul>
                <li>Offer to build and design websites for individuals or small businesses.</li>
                <li>Develop responsive and mobile-friendly websites.</li>
                
            </ul>
            <button class="learn" >Learn More</button>
        </div>

    </div>

        <div class="ist">
            <img src="online-resume.png" alt="logo" srcset="" class="ssr">
            <h5>Portfolio Websites</h5>
            <ul>
                <li>Create personal or professional portfolio websites for individuals.
                </li>
                <li>Showcase your design and development skills through your work</li>
                
            </ul>
            <button class="learn">Learn More</button>
        </div>
        <div class="ist">
            <img src="application.png" alt="logo" srcset="" class="ssr">
            <h5>Custom Web Applications</h5>
            <ul>
                <li>Develop custom web applications tailored to specific business needs.</li>
                <li>Use technologies like React, Angular, or Vue.js for dynamic user interfaces.</li>
                
            </ul>
            <button class="learn">Learn More</button>

        </div>
    </div>

    
</section>
<section id="skills">
<div class="zxr">
    <div class="tech">
        <h1>Technical Skills</h1>
        <ul>
            <li><div class="logo">
                <img src="html.png" alt="html-logo" srcset="">

            </div>
            <h3>HTML</h3>
            <span class="bar"><span class="html"> <div class="per">  90%</div></span></span>
            
            </li>
            <li><div class="logo">
                <img src="social.png" alt="css-logo" srcset="">

            </div>
            <h3>CSS</h3>
            <span class="bar"><span class="css">
                <div class="per">  85%</div>
            </span></span></li>
            <li><div class="logo">
                <img src="java-script.png" alt="java-script" srcset="" class="jsr">

            </div>
            <h3>JAVASCRIPT</h3>
            <span class="bar"><span class="javascript"><div class="per">  70%</div></span></span></li>
            <li><div class="logo">
                <img src="python.png" alt="" srcset="">

            </div>
            <h3>PYTHON</h3>
            <span class="bar"><span class="python">
                <div class="per">  80%</div>
            </span></span></li>
            <li><div class="logo">
                <img src="atom.png" alt="" srcset="">

            </div>
            <h3>REACT</h3>
            <span class="bar"><span class="react">
                <div class="per">  40%</div>
            </span></span></li>
            <li>
                <div class="logo">
                    <img src="database-storage.png" alt="databases" srcset="">
                    <h3>POSTGRESQL</h3>
                    <span class="bar"><span class="psr">
                        <div class="per">  70%</div>
                    </span></span>
            </li>
            
        </ul>

    </div>
    <div class="prof">
        <h1>Professional Skills</h1>
        <ul class="lic">
            
           <li class="ssq">
           <h1>Creativity</h1></li>
           <li class="ssq">
            <h2>Communication</h2></li>
       
    </ul>
    <ul class="pcc">
        
           <li><h3>Problem Solving</h3></li>
           <li><h4>Team Work</h4></li>
       
    </ul>

        
    </div>
</div>
</section>
<section id="Contact"></section>
</body>
</html>